<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
    <meta name="description"
          content="{% block meta_description %}{% endblock %}">

    <style>
      html, body { 
        margin: 0; 
        padding: 0; 
      }
        body{
          background-color:rgb(241, 245, 250);
          font-family: 'Raleway'; 
        }

        

        h1.onyx{
          color: white;
          font-family: Raleway; 
          font-size: auto; 
          padding: 20px 0px 0px 50px;
          text-align: left;
        

        }

      

    #search {
      height: auto;
      padding: 20px 10px 0px 50px;
      text-align: right;
    }

    #head{
      width:100%;
      background-color: rgb(100, 108, 126);
      width: 100%;
      height: 80px;
    }

    #input {
      border-radius: 5px;
      border-color: rgba(0,0,0,0)
    }
    </style>
    <!-- The block title section  section is used for Jinja. it allows us to use the contents from somewhere else. 
      its pretty much a temaplte and will auto chane the data based on the JINJA template-->
    <title>{% block title %}{% endblock %}</title>
    <!-- This will refresh the page every 60 seconds 
      its pretty much a temaplte and will auto chane the data based on the JINJA template-->
    <meta http-equiv="refresh" content="6000">
  </head>
  <header>
    <table id="head">
      <tr>
        <td><h1 class="onyx">Onyx</h1></td>
        <td id="search">
          <form method="POST">
            
                
            <input id="input" name="symbol" type="text" placeholder="Enter a Symbol">
        
        
            <button class="button is-info">
                Search
            </button>
            </form>
          </td>
      </tr>
     </table>
        
     
    </header>
  <body>{% block body %}{% endblock %}</body>
  <script>
    function myFunction() {
      window.location.reload();;
    }
    </script>
</html>
